<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Top Down</title>
		<style>
			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
			body {
				background-color: cadetblue;
				display: flex;
				min-height: 100vh;
				flex-direction: column;
			}
			
			html, body {
				height: 100%;
			}
			
			div {
				display: flex;
				flex: 1 1 100%;
			}
			header {
				flex: 1 1 10%;
				background-color: red;
			}
			
			main {
				flex: 1 1 60%;
				background-color: green;
			}
			footer {
				background-color: cornflowerblue;
				flex: 1 1 10%;
			}
            #contactInfo {
                margin: 2%;
            }
		</style>
	</head>
	<body>
		<header>
			
		</header>
		<div>
		<main>
			<h1>Top-Down.</h1>

                <p>Upp som en sol och ner som en vettvilling.<br/>

                    Ner kommer man alltid, frågan är bara hur fort - susa ner med vår nedstigningsteknologi! <br/>

                    En vanlig bergsbestigning tar nästan lika lång tid upp som ner, men nu är det slut med det!<br/>
                    Vi erbjuder alltifrån enkla pulkor till vrålsnabba rodlar för din nedstigning <br/>

                    Nu kan vi även erbjuda dig helikopterresa upp till bergstoppen, så du kan koncentrera dig på nedfarten.
                </p>
		</main>
		</div>
		<footer>
			<p id="contactInfo">
                Top-Down <br/>
	           Storgatan 42 <br/>
	           77788 Storstaden <br/>
	           Sweden <br/>

	           Telefon: 018-181818 <br/>

	           Email: info@topdown.com <br/>
            </p>
		</footer>		
	</body>
</html>